{
  "all": false,
  "include": [
    "api/**/*.js",
    "assets/js/**/*.js",
    "scripts/**/*.js",
    "*.js"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.js",
    "node_modules/**",
    "azurite_storage/**",
    "test/**",
    "assets/vendor/**",
    "db/**"
  ],
  "reporter": ["lcov", "text", "text-summary"],
  "report-dir": "coverage",
  "temp-directory": ".nyc_output",
  "check-coverage": true,
  "lines": 80
}
