{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src/api",
    "outDir": "api",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/api/**/*.ts", "src/api/**/*.js"],
  "exclude": ["src/api/__tests__", "src/api/**/__tests__", "src/api/**/*.test.js", "src/api/**/*.test.ts"]
}
