{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "lib": ["DOM", "ES2019"],
    "rootDir": "src/ui",
    "outDir": "assets/js",
    "strict": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": ["src/ui/**/*.ts"]
}
