{
  "name": "me-api",
  "version": "1.0.0",
  "private": true,
  "main": "chat/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "mssql": "^12.2.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
